<!DOCTYPE html>
<html>
    <head>
        <meta="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <tittle>my first page</tittle>
    </head>
    <body>
        <h1>Prachi</h1>
        <p>I am prachi kumari student of btech computer science specilization on full stack development <br>
        I am specially intrested in creativee fields like art ,skecting,dancing ,singing and playing musical instruments<hr></p>
        <h2>My Intrest</h2>
        <ul>
            <li>singing</li>
            <li>dancing</li>
            <li>painting</li>
            <li>traveling</li>
            <li>yoga and fitness</li>
        </ul>
    </body>
</html>